spring.application.name=Java-Spring-Boot
#logging.level.root=DEBUG
logging.level.com.dailycodebuffer.*=INFO

custom.property.message=Hello External World from External PropertyFile

spring.profiles.active=prod

config.prefix.firstName=Spring
config.prefix.lastName=Boot


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.server.port=9090